<!DOCTYPE html>
<html lang="en">
<head>
<title>RideMyWay</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
    * {
        text-decoration: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
        background-color: #f1f1f1;
        height: 80px;
        width: 100%;
        
        
    }
    header .logo{
        font-family: cursive;
        font-size: 24px;
        font-weight: 900;
        color: #111;
        display: inline-block;
        text-align: center;
        padding: 2px 20px;
        }
    header .control{
            font-family: cursive;
            font-size: 16px;
            font-weight: 500;
            color: #111;
            display: inline-block;
            float: right;
            text-align: center;
            padding: 2px 10px;
            margin: 5px;
            }
    .content {
        
        height: calc(100vh - 100px);
        background-image: url('Images/Olaoluwa.jpg');
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        
                padding: 10px;
                width: 100%;
                height: calc(100vh - 100px);
            }
    /* Style the top navigation bar */
    
    
    
    
    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Style the content */
    
    
    /* Style the footer */
    .content:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Style the footer */
    .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }</style>
</head>
<body>

    <header class="header">
        <a class="logo" href="index.html"> Ride My Way</a>
        <a class="control" href="LogIn.html">Log In</a>
        <a class="control" href="SignUp.html"   >Sign Up</a>
      </header>

<div class="content">
  <h2>CSS Template</h2>
  <p>A topnav, content and a footer.</p>
</div>

<footer class="footer">
  <p>Footer</p>
</footer>

</body>
</html>